DISCORD_TOKEN=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=Sheet1
BOT_PREFIX=!
N8N_WEBHOOK_URL=
N8N_BASIC_AUTH_USERNAME=
N8N_BASIC_AUTH_PASSWORD=
